{
  "name": "firebaseui-exp",
  "version": "0.500.3",
  "description": "Javascript library for customizable UI on top of Firebase SDK",
  "author": "Google",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebaseui-web.git"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/firebaseui/firebaseui.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "run-s build:*",
    "build:core": "stencil build --docs",
    "build:frameworks": "run-p build-framework:*",
    "build:sample": "cd sample && yarn && yarn build",
    "build-framework:angular": "cd frameworks/angular && yarn && yarn build",
    "build-framework:react": "cd frameworks/react && yarn && yarn build",
    "build-framework:svelte": "cd frameworks/svelte && yarn && yarn build",
    "build-framework:vue": "cd frameworks/vue && yarn && yarn build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "serve": "cd sample && yarn serve"
  },
  "dependencies": {
    "@stencil/core": "^2.0.1",
    "npm-run-all": "^4.1.5"
  },
  "peerDependencies": {
    "firebase": "^0.900.11"
  },
  "sideEffects": false,
  "license": "Apache-2.0",
  "devDependencies": {
    "@firebase/app-types": "0.0.900-exp.1b15844a1",
    "@stencil/angular-output-target": "^0.0.5",
    "@stencil/react-output-target": "^0.0.9",
    "@stencil/svelte-output-target": "^0.0.3",
    "@stencil/vue-output-target": "^0.3.0",
    "@types/jest": "26.0.20",
    "@types/puppeteer": "5.4.2",
    "firebase": "^0.900.11",
    "jest": "26.6.3",
    "jest-cli": "26.6.3",
    "puppeteer": "5.5.0",
    "svelte": "^3.32.1"
  }
}
