{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "firebase": "^9.9.0",
    "firebase-admin": "^10.0.0",
    "next": "12.1.6",
    "next-absolute-url": "^1.2.2",
    "next-firebase-auth": "^1.0.0-canary.9",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-firebaseui": "^6.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.1.6",
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.9",
    "eslint-config-next": "^12.1.6",
    "typescript": "4.6.4"
  }
}
