{
  "name": "FirebaseUI Demo",
  "short_name": "FirebaseUIDemo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "lang": "en-US",
  "description": "FirebaseUI Demo application.",
  "prefer_related_applications": false,
  "theme_color": "#fff",
  "scope": "/",
  "orientation": "portrait-primary"
}
