{
  "hosting": {
    "site": "fir-ui-rework-angular",
    "public": "dist/angular-ssr/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
