{
  "name": "angular-example",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "pnpm clean && ng serve",
    "build": "ng build",
    "clean": "rimraf .angular/cache",
    "build:lib": "ng build firebaseui-angular",
    "build:local": "pnpm run build:lib && cd projects/firebaseui-angular && pnpm pack",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --exclude=\"**/integration/**\"",
    "test:integration": "vitest run --include=\"**/tests/integration/**/*.spec.ts\"",
    "test:ci": "vitest run --coverage",
    "serve:ssr:angular-ssr": "node dist/angular-ssr/server/server.mjs",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.{ts,html,css,scss}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css,scss}\"",
    "deploy": "pnpm run build && firebase deploy --only hosting:fir-ui-rework-angular"
  },
  "dependencies": {
    "@angular/animations": "catalog:",
    "@angular/common": "catalog:",
    "@angular/compiler": "catalog:",
    "@angular/core": "catalog:",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "catalog:",
    "@angular/platform-browser": "catalog:",
    "@angular/platform-browser-dynamic": "catalog:",
    "@angular/platform-server": "catalog:",
    "@angular/router": "catalog:",
    "@angular/ssr": "catalog:",
    "@firebase-oss/ui-angular": "workspace:*",
    "@firebase-oss/ui-core": "workspace:*",
    "@firebase-oss/ui-styles": "workspace:*",
    "@firebase-oss/ui-translations": "workspace:*",
    "@tailwindcss/postcss": "^4.3.2",
    "express": "^5.2.1",
    "postcss": "catalog:",
    "rxjs": "~7.8.2",
    "tailwindcss": "^4.3.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.2"
  },
  "dependenciesMeta": {
    "@firebase-oss/ui-angular": {
      "injected": true
    }
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "catalog:",
    "@angular-devkit/core": "catalog:",
    "@angular-devkit/architect": "catalog:",
    "@angular/cli": "catalog:",
    "@angular/compiler-cli": "catalog:",
    "@eslint/js": "^10.0.1",
    "@tanstack/angular-form": "^1.33.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "firebase": "^11.10.0",
    "jsonc-parser": "^3.3.1",
    "vite": "catalog:",
    "vitest": "catalog:",
    "@vitest/ui": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "jsdom": "^29.1.1",
    "@testing-library/jest-dom": "^6.9.1",
    "nanostores": "^1.4.0",
    "ng-packagr": "catalog:",
    "prettier": "^3.9.4",
    "rimraf": "catalog:",
    "typescript": "catalog:"
  }
}
