{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "deploy": "pnpm run build && firebase deploy --only hosting:fir-ui-rework-nextjs-ssg"
  },
  "dependencies": {
    "@invertase/firebaseui-react": "latest",
    "@invertase/firebaseui-core": "latest",
    "@invertase/firebaseui-styles": "latest",
    "@invertase/firebaseui-translations": "latest",
    "firebase": "catalog:",
    "next": "15.1.7",
    "react": "catalog:",
    "react-dom": "catalog:",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "@types/node": "^20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "^8.5.2",
    "postcss-load-config": "^6.0.1",
    "tailwindcss": "^4.0.6",
    "typescript": "catalog:"
  }
}
